DJANGO_SECRET_KEY = "DJANGO_SECRET_HERE"

# Database settings
DB_NAME = "DB_NAME_HERE"
DB_HOST = "DB_HOST_HERE"
DB_PORT = "DB_PORT_HERE"
DB_USER = "DB_USER_HERE"
DB_PASSWORD = "DB_PASSWORD_HERE"


# SendGrid settings
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = "SENDGRID_API_KEY"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
FROM_EMAIL = "YOUR_EMAIL"
